{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=testdb;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "TestVerySecureSecretKey123ABCTestABCDEFG",
        "Issuer": "TestIssuer",
        "Audience": "TestAudience"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
